
	
      _          _ _ _           _ _               
     | |        | | (_)         | (_)              
  ___| |__   ___| | |_ _ __   __| |_ _ __ ___ ___  
 / __| '_ \ / _ \ | | | '_ \ / _` | | '__/ __/ _ \ 
 \__ \ | | |  __/ | | | | | | (_| | | |_| (_| (_) |
 |___/_| |_|\___|_|_|_|_| |_|\__,_|_|_(_)\___\___/ 
                                                   
                                                   

		 shellindir.co
	        Shell arþiv sitesi

    Daha fazlasý için ziyaret etmeyi unutmayýn.
		Takipte kalýn :)